// Quiz data
const questions = [
    {
      question: '무엇에 대한 이야기입니까? 보기와 같이 알맞은 것을 고르십시오.\n지금은 아침입니다. 여덟 시입니다.',
      options: [
        { id: 1, text: '① 사람' },
        { id: 2, text: '② 나이' },
        { id: 3, text: '③ 계절' },
        { id: 4, text: '④ 시간' }
      ],
      correctAnswer: 4,
    },
    {
      question: '오늘은 집에 있습니다. 쉽니다.',
      options: [
        { id: 1, text: '① 나라' },
        { id: 2, text: '② 휴일' },
        { id: 3, text: '③ 쇼핑' },
        { id: 4, text: '④ 직업' }
      ],
      correctAnswer: 2,
    },
    {
      question: '저는 바지를 좋아합니다. 치마는 안 입습니다.',
      options: [
        { id: 1, text: '① 옷' },
        { id: 2, text: '② 값' },
        { id: 3, text: '③ 일' },
        { id: 4, text: '④ 집' }
      ],
      correctAnswer: 1,
    },
    {
      question: '(   )에 들어갈 가장 알맞은 것을 고르십시오.\n\n저는 (   )에 갑니다. 공부를 합니다',
      options: [
        { id: 1, text: '① 약국' },
        { id: 2, text: '② 학교' },
        { id: 3, text: '③ 여행사' },
        { id: 4, text: '④ 편의점' }
      ],
      correctAnswer: 2,
    },
    {
      question: '전화를 합니다. 친구와 (   ).',
      options: [
        { id: 1, text: '① 씁니다.' },
        { id: 2, text: '② 줍니다' },
        { id: 3, text: '③ 읽습니다' },
        { id: 4, text: '④ 이야기합니다' }
      ],
      correctAnswer: 4,
    },
    {
      question: '집에서 은행이 (    ). 집 앞에 있습니다.',
      options: [
        { id: 1, text: '① 넓습니다' },
        { id: 2, text: '② 가깝습니다' },
        { id: 3, text: '③ 깨끗합니다' },
        { id: 4, text: '④ 시원합니다' }
      ],
      correctAnswer: 2,
    },
    {
      question: '저는 보통 버스를 탑니다. (   ) 지하철을 탑니다.',
      options: [
        { id: 1, text: '① 가끔' },
        { id: 2, text: '② 빨리' },
        { id: 3, text: '③ 아주' },
        { id: 4, text: '④ 항상' }
      ],
      correctAnswer: 1,
    },
    {
      question: '오늘은 수미의 생일입니다. 저는 수미(   ) 선물을 했습니다.',
      options: [
        { id: 1, text: '① 도' },
        { id: 2, text: '② 를' },
        { id: 3, text: '③ 에서' },
        { id: 4, text: '④ 에게' }
      ],
      correctAnswer: 4,
    },
    {
      question: '형이 아직 안 왔습니다. 형을(   )',
      options: [
        { id: 1, text: '① 압니다' },
        { id: 2, text: '② 보냅니다' },
        { id: 3, text: '③ 기다립니다' },
        { id: 4, text: '④ 가르칩니다' }
      ],
      correctAnswer: 3,
    },
    {
      question: '다음을 읽고 맞지 않는 것을 고르십시오. 축구 동아리 모음\n언제: 매주 금요일 저녁 6시\n어디서: 학교 운동장',
      options: [
        { id: 1, text: '① 금요일에 합니다' },
        { id: 2, text: '② 같이 축구를 합니다' },
        { id: 3, text: '③ 모임은 오전에 있습니다' },
        { id: 4, text: '④ 학교 운동장에서 만납니다' }
      ],
      correctAnswer: 3,
    },
    {
      question: '마이클씨, 오늘 시간이 있어요? 친구들이 우리 집에 와요. 같이 집에서 영화를 볼 거예요. 마이클씨도 오세요.',
      options: [
        { id: 1, text: '① 마이클 씨가 문자 메세지를 받습니다.' },
        { id: 2, text: '② 마이클 씨는 지금 미영 씨와 있습니다.' },
        { id: 3, text: '③ 미영 씨는 오늘 친구들을 만날 겁니다.' },
        { id: 4, text: '④ 미영 씨는 오늘 집에서 영화를 볼 겁니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '다음을 읽고 맞지 않는 것을 고르십시오.',
      image: require('../assets/readingimages/question1.jpg'),
      options: [
        { id: 1, text: '① 삼 분 후에 먹습니다.' },
        { id: 2, text: '② 가격이 이천 원입니다.' },
        { id: 3, text: '③ 이 라면은 김치 맛입니다.' },
        { id: 4, text: '④ 이 라면에 계란이 있습니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '다음의 내용과 같은 것을 고르십시오.\n우리 집에서는 제가 요리를 합니다.한국 음식도 잘하고 다른 나라의\n음식도 잘 만듭니다.매일음식을 해서 가족들과 같이 먹습니다.',
      options: [
        { id: 1, text: '① 저는 요리를 잘합니다.' },
        { id: 2, text: '② 저는 한국 음식만 만듭니다.' },
        { id: 3, text: '③ 저는 가족들과 같이 요리를 합니다.' },
        { id: 4, text: '④ 저는 매일 다른 나라 음식을 만듭니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '다음의 내용과 같은 것을 고르십시오.\n오늘도 인주시에 비가 많이 오겠습니다.오후부터 비가 오고 밤에는 비가\n오지 않겠습니다.내일은 날씨가 맑겠습니다.',
      options: [
        { id: 1, text: '① 내일은 비가 내리지 않을 겁니다.' },
        { id: 2, text: '② 오늘 밤에 비가 많이 올 겁니다.' },
        { id: 3, text: '③ 오늘 오후에 비가 오지 않을 겁니다.' },
        { id: 4, text: '④ 인주시에 오랜만에 비가 내릴 겁니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '다음의 내용과 같은 것을 고르십시오.\n제 취미는 가구 만들기입니다.주말에만 만들어서 하나를 만들 때 시간이\n많이 걸립니다.지금까지 책장 하나와 의자 두 개를 만들었습니다.',
      options: [
        { id: 1, text: '① 저는 가구를 빨리 만듭니다.' },
        { id: 2, text: '② 저는 주말에 가구를 만듭니다.' },
        { id: 3, text: '③ 저는 책장을 많이 만들었습니다.' },
        { id: 4, text: '④ 저는 의자를 한 개 만들었습니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '다음을 읽고 중심 생각을 고르십시오.\n오늘 자동차 박물관에 갔습니다.박물관이 작고 자동차도 많지 않았습\n니다.재미가 없어서 일찍 나왔습니다.',
      options: [
        { id: 1, text: '① 박물관에 다시 가겠습니다.' },
        { id: 2, text: '② 박물관이 더 컸으면 좋겠습니다.' },
        { id: 3, text: '③ 박물관이 마음에 들지 않았습니다.' },
        { id: 4, text: '④ 박물관에 자동차가 너무 적었습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '다음을 읽고 중심 생각을 고르십시오.\n저는 한복을 한번 입어 보고 싶었습니다. 그래서 이번 방학에 한국에\n가면 한복을 입어 볼 겁니다. 한복을 입고 사진도 찍을 겁니다.',
      options: [
        { id: 1, text: '① 방학에 한국에 가고 싶습니다.' },
        { id: 2, text: '② 한복을 자주 입으면 좋겠습니다.' },
        { id: 3, text: '③ 여러 한복 사진을 찍고 싶습니다.' },
        { id: 4, text: '④ 한국에서 한복을 입어 보려고 합니다.' }
      ],
      correctAnswer: 4,
    },
    {
      question: '다음을 읽고 중심 생각을 고르십시오.\n저는 게임 회사에 다니고 있습니다. 일도 재미있고 회사 사람들도 좋습\n니다. 저는 이 회사에 오래 다니고 싶습니다.',
      options: [
        { id: 1, text: '① 저는 게임을 하는 것이 좋습니다.' },
        { id: 2, text: '② 저는 이 회사의 게임을 좋아합니다.' },
        { id: 3, text: '③ 저는 이 회사에서 계속 일하면 좋겠습니다.' },
        { id: 4, text: '④ 저는 회사에서 같이 일하는 사람들이 좋습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n저는 음악 공연 보는 것을 좋아합니다.하지만 요즘에는 바빠서 공연을\n거의 보지 못했습니다. 오늘은 일이 빨리 끝나서 오랜만에 친구와 같이 \n공연을 (ㄱ).공연은 정말 신나고 좋았습니다. 공연을 보고 나올 때\n행복했습니다.',
      options: [
        { id: 1, text: '① 보러 갔습니다' },
        { id: 2, text: '② 봐야 했습니다' },
        { id: 3, text: '③ 보지 않았습니다' },
        { id: 4, text: '④ 볼 수 없었습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n저는 음악 공연 보는 것을 좋아합니다.하지만 요즘에는 바빠서 공연을\n거의 보지 못했습니다. 오늘은 일이 빨리 끝나서 오랜만에 친구와 같이 \n공연을 보러 갔습니다.공연은 정말 신나고 좋았습니다. 공연을 보고 나올 때\n행복했습니다.',
      options: [
        { id: 1, text: '① 저는 요즘 시간이 많습니다.' },
        { id: 2, text: '② 저는 오늘 일을 쉬었습니다.' },
        { id: 3, text: '③ 저는 친구와 공연을 자주 봅니다.' },
        { id: 4, text: '④ 저는 공연을 봐서 기분이 좋습니다.' }
      ],
      correctAnswer: 4,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n저는 초등학교 때 친하게 지낸 친구가 한 명 있었습니다.항상 같이 다닌\n좋은 친구였습니다.그런데 초등학교를 (ㄱ)그 친구는 부산으로\n이사를 갔습니다.서로 멀리 떨어져서 만나지 못했고 이제는 연락이 안 됩\n니다.그 친구를 찾을 수 있으면 좋겠습니다.',
      options: [
        { id: 1, text: '① 졸업해도' },
        { id: 2, text: '② 졸업하거나' },
        { id: 3, text: '③ 졸업하고 나서' },
        { id: 4, text: '④ 졸업하게 되면' }
      ],
      correctAnswer: 3,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n저는 초등학교 때 친하게 지낸 친구가 한 명 있었습니다.항상 같이 다닌\n좋은 친구였습니다.그런데 초등학교를 졸업하고 나서 그 친구는 부산으로\n이사를 갔습니다.서로 멀리 떨어져서 만나지 못했고 이제는 연락이 안 됩\n니다.그 친구를 찾을 수 있으면 좋겠습니다.',
      options: [
        { id: 1, text: '① 저는 그 친구와 연락을 할 수 없습니다.' },
        { id: 2, text: '② 저는 초등학교 때부터 부산에 살았습니다.' },
        { id: 3, text: '③ 저는 초등학교에 다닐 때 이사를 갔습니다.' },
        { id: 4, text: '④ 저는 그 친구를 이제 만나고 싶지 않습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n동문시장은 작고 조용한 시장이었습니다.이곳에는 70년이 된 작은 국수\n가게가 하나 있습니다.얼마 전 이 국수 가게가 방송에 소개되었습니다.그 후\n동문시장의 분위기는 크게 달라졌습니다.방송에 나온 후 이 국수 가게에\n(ㄱ) 동문시장도 함께 유명해졌기 때문입니다.',
      options: [
        { id: 1, text: '① 일할 자리가 나서' },
        { id: 2, text: '② 바뀐 것이 없어서' },
        { id: 3, text: '③ 없는 물건이 없어서' },
        { id: 4, text: '④ 오는 사람이 많아져서' }
      ],
      correctAnswer: 4,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n동문시장은 작고 조용한 시장이었습니다.이곳에는 70년이 된 작은 국수\n가게가 하나 있습니다.얼마 전 이 국수 가게가 방송에 소개되었습니다.그 후\n동문시장의 분위기는 크게 달라졌습니다.방송에 나온 후 이 국수 가게에\n오는 사람이 많아져서 동문시장도 함께 유명해졌기 때문입니다.',
      options: [
        { id: 1, text: '① 이 시장은 전과 달라진 것이 없습니다.' },
        { id: 2, text: '② 이 시장은 요즘에 사람이 거의 없습니다.' },
        { id: 3, text: '③ 이 가게는 생긴 지 칠십 년이 되었습니다.' },
        { id: 4, text: '④ 이 가게는 방송에 소개된 후 문을 닫았습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '다음을 순서대로 맞게 나열한 것을 고르십시오.\n(가) 저는 종이컵을 많이 썼습니다.\n(나) 이제부터 그 컵을 쓰려고 합니다.\n(다) 그래서 가지고 다닐 컵을 샀습니다. (라) 그런데 종이컵은 바로 쓰레기가 됩니다.',
      options: [
        { id: 1, text: '① ( 가 ) - ( 다 ) - ( 나 ) - ( 라 )' },
        { id: 2, text: '② ( 가 ) - ( 라 ) - ( 다 ) - ( 나 )' },
        { id: 3, text: '③ ( 나 ) - ( 다 ) - ( 라 ) - ( 가 )' },
        { id: 4, text: '④ ( 나 ) - ( 라 ) - ( 가 ) - ( 다 )' }
      ],
      correctAnswer: 2,
    },
    {
      question: '다음을 순서대로 맞게 나열한 것을 고르십시오.\n(가) 회사원들의 이런 생활은 목에 좋지 않습니다.\n(나) 그래서 잠깐씩 일어나서 목 운동을 해야 합니다.\n(다) 또 목 주위를 따듯하게 해 주는 것도 도움이 됩니다.\n(라) 회사원들은 오랜 시간 앉아서 컴퓨터를 보고 일합니다.',
      options: [
        { id: 1, text: '① ( 가 ) - ( 나 ) - ( 라 ) - ( 다 )' },
        { id: 2, text: '② ( 가 ) - ( 다 ) - ( 나 ) - ( 라 )' },
        { id: 3, text: '③ ( 라 ) - ( 가 ) - ( 나 ) - ( 다 )' },
        { id: 4, text: '④ ( 라 ) - ( 다 ) - ( 나 ) - ( 가 )' }
      ],
      correctAnswer: 3,
    },
    {
      question: '다음 문장이 들어갈 곳을 고르십시오.\n"처음에는 피아노를 전혀 치지 못했습니다."\n저는 피아노 학원에 다닌 지 3년이 되었습니다. (ㄱ)그렇지만\n지금은 여러 노래들을 잘 칠 수 있게 되었습니다. (ㄴ)피아노를\n치면서 좋아하는 가수의 노래를 부르면 정말 즐거워집니다. (ㄷ)\n피아노를 배우는 것이 정말 좋습니다. (ㄹ)',
      options: [
        { id: 1, text: '① (ㄱ)' },
        { id: 2, text: '② (ㄴ)' },
        { id: 3, text: '③ (ㄷ)' },
        { id: 4, text: '④ (ㄹ)' }
      ],
      correctAnswer: 1,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n저는 피아노 학원에 다닌 지 3년이 되었습니다. 처음에는 피아노를 전혀 치지 못했습니다.\n그렇지만 지금은 여러 노래들을 잘 칠 수 있게 되었습니다.\n피아노를 치면서 좋아하는 가수의 노래를 부르면 정말 즐거워집니다.\n피아노를 배우는 것이 정말 좋습니다.',
      options: [
        { id: 1, text: '① 저는 피아노를 배우러 다닙니다.' },
        { id: 2, text: '② 저는 피아노 학원을 그만두고 싶습니다.' },
        { id: 3, text: '③ 저는 가수가 되기 위해서 피아노를 배웁니다.' },
        { id: 4, text: '④ 저는 삼 년 전부터 학원에서 일하고 있습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n저는 조금 전에 텔레비전을 보고 깜짝 놀랐습니다. 텔레비전에 제 동생이\n크게 나왔기 때문입니다. 동생은 테니스 경기장에서 경기를 보고 있었는데\n박수를 치면서 웃고 있었습니다. 동생의 모습을 텔레비전에서 본 것은 처음\n이었습니다. 매일 보는 동생이지만 동생의 얼굴을 텔레비전에서 보니까\n(ㄱ) 반갑고 새로운 기분이 들었습니다.',
      options: [
        { id: 1, text: '① 편하고' },
        { id: 2, text: '② 반갑고' },
        { id: 3, text: '③ 복잡하고' },
        { id: 4, text: '④ 비슷하고' }
      ],
      correctAnswer: 2,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n저는 조금 전에 텔레비전을 보고 깜짝 놀랐습니다. 텔레비전에 제 동생이\n크게 나왔기 때문입니다. 동생은 테니스 경기장에서 경기를 보고 있었는데\n박수를 치면서 웃고 있었습니다. 동생의 모습을 텔레비전에서 본 것은 처음\n이었습니다. 매일 보는 동생이지만 동생의 얼굴을 텔레비전에서 보니까\n반갑고 새로운 기분이 들었습니다.',
      options: [
        { id: 1, text: '① 동생의 테니스를 보러 경기장에 갔습니다.' },
        { id: 2, text: '② 저는 박수를 치면서 동생의 모습을 보았습니다.' },
        { id: 3, text: '③ 전에도 텔레비전에서 동생의 얼굴을 보았습니다.' },
        { id: 4, text: '④ 저는 오늘 테니스 경기장에서 동생을 만났습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '왜 이 글을 썼는지 맞는 것을 고르십시오.',
      image: require('../assets/readingimages/question2.jpg'),
      options: [
        { id: 1, text: '① 청소 장소를 바꾸려고' },
        { id: 2, text: '② 청소 계획을 물어보려고' },
        { id: 3, text: '③ 청소 이유를 설명하려고' },
        { id: 4, text: '④ 청소 날짜와 시간을 알리려고' }
      ],
      correctAnswer: 4,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.',
      image: require('../assets/readingimages/question2.jpg'),
      options: [
        { id: 1, text: '① 이틀 동안 주차장 청소를 할 겁니다.' },
        { id: 2, text: '② 주차장 청소는 화요일에 시작할 겁니다.' },
        { id: 3, text: '③ 지하 주차장 물청소는 아홉 시까지 합니다.' },
        { id: 4, text: '④ 7월 22일까지 다른 주차장을 이용해야 합니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n얼음 음료는 여름철 인기 메뉴입니다. 그런데 얼음이 녹아서 물이 되면\n음료의 맛이 없어집니다. 그래서 얼음 음료를 만들 때는 천천히 녹는 얼음을\n넣으면 좋습니다. 큰 얼음은 작은 얼음보다 천천히 녹고, 오랜 얼린 얼음도\n잠깐 얼린 얼음보다 천천히 녹습니다. 이런 얼음을 넣으면 (ㄱ)\n처음 음료의 맛을 오래 즐길 수 있습니다.',
      options: [
        { id: 1, text: '① 마시지만' },
        { id: 2, text: '② 마시려고' },
        { id: 3, text: '③ 마시기 때문에' },
        { id: 4, text: '④ 마시는 동안에' }
      ],
      correctAnswer: 4,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n얼음 음료는 여름철 인기 메뉴입니다. 그런데 얼음이 녹아서 물이 되면\n음료의 맛이 없어집니다. 그래서 얼음 음료를 만들 때는 천천히 녹는 얼음을\n넣으면 좋습니다. 큰 얼음은 작은 얼음보다 천천히 녹고, 오랜 얼린 얼음도\n잠깐 얼린 얼음보다 천천히 녹습니다. 이런 얼음을 넣으면 마시는 동안에\n처음 음료의 맛을 오래 즐길 수 있습니다.',
      options: [
        { id: 1, text: '① 오래 얼린 얼음이 더 빨리 녹습니다.' },
        { id: 2, text: '② 작은 얼음은 큰 얼음보다 빨리 녹습니다.' },
        { id: 3, text: '③ 큰 얼음을 음료에 넣으면 맛이 금방 달라집니다.' },
        { id: 4, text: '④ 음료 맛은 작은 얼음을 넣을 때 천천히 변합니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n태풍은 보통 7월부터 9월까지 많이 생깁니다. 이런 태풍들도 이름이\n있는데 그 중에는 한국어로 된 이름도 있습니다. 태풍의 이름은 태풍이\n지나가는 곳에 있는 열네 개 나라에서 만들고 있습니다. 한국도 2000년부터\n태풍의 이름을 (ㄱ). 한국어로 이름을 만들 때는 다른 나라 사람들도\n발음하기 쉬운 단어를 고릅니다.',
      options: [
        { id: 1, text: '① 부르려고 합니다' },
        { id: 2, text: '② 원하고 있습니다' },
        { id: 3, text: '③ 바꾸기로 했습니다' },
        { id: 4, text: '④ 만들기 시작했습니다' }
      ],
      correctAnswer: 4,
    },
    {
      question: '이 글의 내용과 같은 것을 고르십시오.\n태풍은 보통 7월부터 9월까지 많이 생깁니다. 이런 태풍들도 이름이\n있는데 그 중에는 한국어로 된 이름도 있습니다. 태풍의 이름은 태풍이\n지나가는 곳에 있는 열네 개 나라에서 만들고 있습니다. 한국도 2000년부터\n태풍의 이름을 만들기 시작했습니다. 한국어로 이름을 만들 때는 다른 나라 사람들도\n발음하기 쉬운 단어를 고릅니다.',
      options: [
        { id: 1, text: '① 태풍은 보통 겨울과 봄에 생깁니다.' },
        { id: 2, text: '② 한국에는 태풍이 거의 불지 않습니다.' },
        { id: 3, text: '③ 태풍의 이름은 열네 개 나라에서 만듭니다.' },
        { id: 4, text: '④ 태풍의 한국어 이름은 발음이 쉽지 않습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '(ㄱ)에 들어갈 알맞은 말을 고르십시오.\n몇 달 전, 우리 집 앞에서 떨고 있는 작고 마른 강아지를 보았습니다. 저는\n그 강아지가 너무 불쌍해 보였습니다. 저는 강아지를 집으로 데려와 먹을\n것을 주고 잠도 재워 주었습니다. 그때부터 주인을 찾고 있는데 아직도\n주인이 나타나지 않습니다. 그 강아지는 이제 (ㄱ) 저의 좋은 친구가\n되었습니다. 강아지와 헤어지기 싫습니다.',
      options: [
        { id: 1, text: '① 잠이 많아져서' },
        { id: 2, text: '② 주인을 찾아서' },
        { id: 3, text: '③ 크고 건강해져서' },
        { id: 4, text: '④ 계속 떨고 있어서' }
      ],
      correctAnswer: 3,
    },
    {
      question: '이 글의 내용으로 알 수 있는 것을 고르십시오.\n몇 달 전, 우리 집 앞에서 떨고 있는 작고 마른 강아지를 보았습니다. 저는\n그 강아지가 너무 불쌍해 보였습니다. 저는 강아지를 집으로 데려와 먹을\n것을 주고 잠도 재워 주었습니다. 그때부터 주인을 찾고 있는데 아직도\n주인이 나타나지 않습니다. 그 강아지는 이제 크고 건강해져서 저의 좋은 친구가\n되었습니다. 강아지와 헤어지기 싫습니다.',
      options: [
        { id: 1, text: '① 저는 강아지의 주인을 만났습니다.' },
        { id: 2, text: '② 저는 이 강아지를 잃어버렸습니다.' },
        { id: 3, text: '③ 저는 이 강아지를 키우는 것이 싫습니다.' },
        { id: 4, text: '④ 저는 길에서 데려온 강아지를 키우고 있습니다.' }
      ],
      correctAnswer: 4,
    },
    {
      question: '무엇에 대한 내용입니까?\n알맞은 것을 고르십시오.\n사과가 있습니다. 수박은 없습니다.',
      options: [
        { id: 1, text: '① 시간' },
        { id: 2, text: '② 과일' },
        { id: 3, text: '③ 운동' },
        { id: 4, text: '④ 가족' }
      ],
      correctAnswer: 2,
    },
    {
      question: '저는 열다섯 살입니다. 언니는 열일곱 살입니다.',
      options: [
        { id: 1, text: '① 나이' },
        { id: 2, text: '② 날짜' },
        { id: 3, text: '③ 이름' },
        { id: 4, text: '④ 나라' }
      ],
      correctAnswer: 1,
    },
    {
      question: '수미 씨는 회사왼입니다. 컴퓨터 회사에 다닙니다.',
      options: [
        { id: 1, text: '① 취미' },
        { id: 2, text: '② 직업' },
        { id: 3, text: '③ 약속' },
        { id: 4, text: '④ 쇼핑' }
      ],
      correctAnswer: 2,
    },
    {
      question: '( )에 들어갈 말로 가장 알맞은 것을 고르십시오.\n친구를 만납니다.( )에서 야구를 합니다.',
      options: [
        { id: 1, text: '① 약국' },
        { id: 2, text: '② 공항' },
        { id: 3, text: '③ 도서관' },
        { id: 4, text: '④ 운동장' }
      ],
      correctAnswer: 4,
    },
    {
      question: '백화점에 갑니다. 바지( ) 치마를 삽니다.',
      options: [
        { id: 1, text: '① 도' },
        { id: 2, text: '② 는' },
        { id: 3, text: '③ 하고' },
        { id: 4, text: '④ 에게' }
      ],
      correctAnswer: 3,
    },
    {
      question: '병원이 집에서 (  ). 걸어서 갑니다.',
      options: [
        { id: 1, text: '① 큽니다' },
        { id: 2, text: '② 쌉니다' },
        { id: 3, text: '③ 가깝습니다' },
        { id: 4, text: '④ 조용합니다' }
      ],
      correctAnswer: 3,
    },
    {
      question: '저는 케이크를 (   ) 좋아합니다.매일 먹습니다.',
      options: [
        { id: 1, text: '① 아주' },
        { id: 2, text: '② 아까' },
        { id: 3, text: '③ 먼저' },
        { id: 4, text: '④ 어서' }
      ],
      correctAnswer: 1,
    },
    {
      question: '비가 옵니다. 그래서 창문을 (  ).',
      options: [
        { id: 1, text: '① 삽니다' },
        { id: 2, text: '② 줍니다' },
        { id: 3, text: '③ 닫습니다' },
        { id: 4, text: '④ 읽습니다' }
      ],
      correctAnswer: 3,
    },
    {
      question: '오늘 많이 피곤합니다. 집에서 (   ).',
      options: [
        { id: 1, text: '① 쉽니다' },
        { id: 2, text: '② 됩니다' },
        { id: 3, text: '③ 자릅니다' },
        { id: 4, text: '④ 찾습니다' }
      ],
      correctAnswer: 1,
    },
    {
      question: '다음을 읽고 맞지 않는 것을 고르십시오.',
      image: require('../assets/readingimages/question3.png'),
      options: [
        { id: 1, text: '① 김밥입니다.' },
        { id: 2, text: '② 천오백원 입니다.' },
        { id: 3, text: '③ 불고기 맛입니다.' },
        { id: 4, text: '④ 십이월까지 팝니다.' }
      ],
      correctAnswer: 4,
    },
    {
      question: '다음을 읽고 맞지 않는 것을 고르십시오.',
      image: require('../assets/readingimages/question4.png'),
      options: [
        { id: 1, text: '① 주차장은 공원 안에 있습니다.' },
        { id: 2, text: '② 카페 옆에 화장실이 있습니다.' },
        { id: 3, text: '③ 공원에 입구가 한 개 있습니다.' },
        { id: 4, text: '④ 이곳에서 농구를 할 수 있습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '다음을 읽고 맞지 않는 것을 고르십시오.',
      image: require('../assets/readingimages/question5.png'),
      options: [
        { id: 1, text: '① 수미 씨는 오늘 바빴습니다.' },
        { id: 2, text: '② 수미 씨는 메세지를 보냈습니다.' },
        { id: 3, text: '③ 수미 씨는 지금 회사에 있습니다.' },
        { id: 4, text: '④ 수미 씨는 십 분 후에 출발할 겁니다.' }
      ],
      correctAnswer: 4,
    },
    {
      question: '다음을 읽고 내용이 같은 것을 고르십시오.\n저는 친구와 같이 삽니다.우리는 집에서 한국 가수의 노래를 매일 듣습니다.\n금요일에는 수업이 끝나고 같이 노래방에 갑니다.',
      options: [
        { id: 1, text: '① 친구는 저와 같이 삽니다.' },
        { id: 2, text: '② 저는 금요일에 수업이 업습니다.' },
        { id: 3, text: '③ 우리는 한국 노래를 가끔 듣습니다.' },
        { id: 4, text: '④ 친구는 금요일에 혼자 노래방에 갑니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '매년 여름에 한강에서 축제를 합니다.저는 올해 한강 축제에 처음 갔습\n니다.축제에서 춤 공연도 구경하고 맛있는 치킨도 먹었습니다.',
      options: [
        { id: 1, text: '① 이 축제는 가을에 합니다.' },
        { id: 2, text: '② 이 축제에서 춤 공연을 봤습니다.' },
        { id: 3, text: '③ 저는 작년에 이 축제에 갔습니다.' },
        { id: 4, text: '④ 저는 이 축제에서 치킨을 못 먹었습니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '저는 자전거가 있지만 잘 못 탑니다. 그래서 저는 주말마다 민수 씨를\n만나서 자전거를 배웁니다.나중에 민수 씨와 자전거 여행을 하고 싶습니다.',
      options: [
        { id: 1, text: '① 저는 자전거가 없습니다.' },
        { id: 2, text: '② 저는 지금 자전거를 잘 탑니다.' },
        { id: 3, text: '③ 저는 주말에 민수 씨를 만납니다.' },
        { id: 4, text: '④ 저는 요즘 민수 씨와 자전거 여행을 합니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '다음을 읽고 중심 내용을 고르십시오.\n저는 등산을 하러 제주도에 왔습니다.그런데 오늘 비가 와서 등산을\n못 했습니다.내일은 꼭 산에 가고 싶습니다.',
      options: [
        { id: 1, text: '① 저는 제주도에서 등산흘 겁니다.' },
        { id: 2, text: '② 저는 등산을 하는 것이 힘듭니다.' },
        { id: 3, text: '③ 저는 비가 오느 날을 좋아합니다.' },
        { id: 4, text: '④ 저는 제주도에 가서 살려고 합니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '저는 백화점에서 모자를 하나 샀습니다.그 모자는 가볍고 예쁩니다.\n저는 요즘 밖에 나갈 때 그 모자를 자주 씁니다.',
      options: [
        { id: 1, text: '① 저는 모자가 마음에 듭니다.' },
        { id: 2, text: '② 저는 예쁜 모자가 필요합니다.' },
        { id: 3, text: '③ 저는 친구에게 모자를 줄 겁니다.' },
        { id: 4, text: '④ 저는 백화점에서 일하면 좋겠습니다.' }
      ],
      correctAnswer: 1,
    },
    {
      question: '저는 고등학교 졸업 후에 김 선생님을 못 만났습니다.저는 이번 주말에\n김 선생님을 만나러 갈 겁니다.빨리 주말이 오면 좋겠습니다.',
      options: [
        { id: 1, text: '① 저는 선생님이 될 겁니다.' },
        { id: 2, text: '② 저는 김 선생님이 보고 싶습니다.' },
        { id: 3, text: '③ 저는 고등학교를 졸업해야 합니다.' },
        { id: 4, text: '④ 저는 학교에 다니는 것이 즐겁습니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '지영 씨는 제 친한 친구인데 지난달에 결혼했습니다.저와 제 남편은\n지영 씨의 결혼식에 갔습니다.그래서 오늘 지영 씨 부부가 저와 남편을\n집으로 초대했습니다.우리는 지영 씨의 집을 (ㄱ)지영 씨 부부가\n만든 음식을 맛있게 먹었습니다.그리고 결혼식 사진도 함계 봤습니다.\n(ㄱ)에 들어갈 말로 가장 알맞은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 구경하고' },
        { id: 2, text: '② 구경하러' },
        { id: 3, text: '③ 구경하는' },
        { id: 4, text: '④ 구경해도' }
      ],
      correctAnswer: 1,
    },
    {
      question: '지영 씨는 제 친한 친구인데 지난달에 결혼했습니다.저와 제 남편은\n지영 씨의 결혼식에 갔습니다.그래서 오늘 지영 씨 부부가 저와 남편을\n집으로 초대했습니다.우리는 지영 씨의 집을 구경하고 지영 씨 부부가\n만든 음식을 맛있게 먹었습니다.그리고 결혼식 사진도 함계 봤습니다.\n윗글의 내용과 같은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 저는 오늘 지영 씨를 집에 초대했습니다.' },
        { id: 2, text: '② 지영 씨는 오늘 제 남편을 못 만났습니다.' },
        { id: 3, text: '③ 저는 오늘 지영 씨의 결혼식 사진을 봤습니다.' },
        { id: 4, text: '④ 지영 씨는 오늘 저와 식당에서 밥을 먹었습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '한국대학교에서는 외국인 학생들에게 한북을 빌려주는 서비스를 시작\n했습니다.요즘 외국인 학생들은 명절이나 학교에서 행사가 있을 때 한복을\n자주 입기 때문입니다.한복은 1층에 있는 사무실에서 빌릴 수 있습니다.\n마음에 드는 한복을 고르고 이름과 전화번호를 써서 냅니다.(ㄱ)3일\n동안 무료로 한복을 빌릴 수 있습니다.\nㄱ에 들어갈 말로 가장 알맞은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 그러면' },
        { id: 2, text: '② 그래도' },
        { id: 3, text: '③ 그러나' },
        { id: 4, text: '④ 그렇지만' }
      ],
      correctAnswer: 1,
    },
    {
      question: '한국대학교에서는 외국인 학생들에게 한북을 빌려주는 서비스를 시작\n했습니다.요즘 외국인 학생들은 명절이나 학교에서 행사가 있을 때 한복을\n자주 입기 때문입니다.한복은 1층에 있는 사무실에서 빌릴 수 있습니다.\n마음에 드는 한복을 고르고 이름과 전화번호를 써서 냅니다.그러면 3일\n동안 무료로 한복을 빌릴 수 있습니다.\n무엇에 대한 내용인지 맞는 것을 고르십시오.',
      options: [
        { id: 1, text: '① 한복을 사는 이유' },
        { id: 2, text: '② 한복을 빌리는 방법' },
        { id: 3, text: '③ 한복을 입으면 좋은 점' },
        { id: 4, text: '④ 한복을 싸게 살 수 있는 장소' }
      ],
      correctAnswer: 2,
    },
    {
      question: '저는 퇴근 후에 친구들과 매일 배드민턴 모임을 합니다.우리는 오후\n8시에 모여서 배드민턴을 칩니다.일 끝나고 매일 모이는 것이(ㄱ)\n친구들과 같이 하니까 재미있습니다.처음에는 다음 날 아침에 너무 피곤\했는데 지금은 괜찮습니다.몸도 더 건강해지는 것 같습니다.\nㄱ에 들어갈 말로 가장 알맞은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 힘들면' },
        { id: 2, text: '② 힘들게' },
        { id: 3, text: '③ 힘들거나' },
        { id: 4, text: '④ 힘들지만' }
      ],
      correctAnswer: 4,
    },
    {
      question: '저는 퇴근 후에 친구들과 매일 배드민턴 모임을 합니다.우리는 오후\n8시에 모여서 배드민턴을 칩니다.일 끝나고 매일 모이는 것이 힘들지만\n친구들과 같이 하니까 재미있습니다.처음에는 다음 날 아침에 너무 피곤\했는데 지금은 괜찮습니다.몸도 더 건강해지는 것 같습니다.\n윗글의 내용과 같은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 저는 퇴근하고 혼자 운동을 합니다.' },
        { id: 2, text: '② 저는 요즘 아침에 계속 피곤합니다.' },
        { id: 3, text: '③ 배드민턴 모임은 오후 여덟 시에 합니다.' },
        { id: 4, text: '④ 배드민턴 모임은 일주일에 한 번 있습니다.' }
      ],
      correctAnswer: 3,
    },
    {
      question: '사람들은 여러 종류의 차를 마십니다.그중에서 (ㄱ)때 마시면\n좋은 차가 있습니다. 인삼차는 배가 아플 때 마시면 도움이 됩니다.또 잠을\n못 잘 때는 장미차를 마시면 좋습니다.감기에는 유자차가 좋습니다.\n이런 차들은 맛도 좋고 가게에서 쉽게 사 먹을 수 있어서 편합니다.\n(ㄱ)에 들어갈 말로 가장 알맞은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 일이 바쁠' },
        { id: 2, text: '② 가게에 갈' },
        { id: 3, text: '③ 음식을 만들' },
        { id: 4, text: '④ 몸이 안 좋을' }
      ],
      correctAnswer: 4,
    },
    {
      question: '사람들은 여러 종류의 차를 마십니다.그중에서 몸이 안 좋을 때 마시면\n좋은 차가 있습니다. 인삼차는 배가 아플 때 마시면 도움이 됩니다.또 잠을\n못 잘 때는 장미차를 마시면 좋습니다.감기에는 유자차가 좋습니다.\n이런 차들은 맛도 좋고 가게에서 쉽게 사 먹을 수 있어서 편합니다.\n윗글의 내용과 같은 것을 고르십시오.',
      options: [
        { id: 1, text: '① 유자차 맛이 안 좋아서 먹기 불편합니다.' },
        { id: 2, text: '② 잠을 자지 못할 때 장미차가 도움이 됩니다.' },
        { id: 3, text: '③ 배가 아플 때 안심차를 마시면 좋지 않습니다.' },
        { id: 4, text: '④ 장미차는 팔지 않기 때문에 만들어 먹어야 합니다.' }
      ],
      correctAnswer: 2,
    },
    {
      question: '다음을 순서에 맞게 배열한 것을 고르십시오.\n(가)저는 여행을 가면 기념품을 꼭 삽니다.\n(나)다음에는 산이나 바다 그림이 이는 컵을 사고 싶습니다.\n(다)지금까지는 유명한 건물 그림이 있는 컵을 많이 샀습니다.\n(라)기념품 중에서 여행한 장소의 그림이 있는 컵을 주로 삽니다.',
      options: [
        { id: 1, text: '① (가)-(나)-(다)-(라)' },
        { id: 2, text: '② (가)-(라)-(다)-(나)' },
        { id: 3, text: '③ (라)-(가)-(나)-(다)' },
        { id: 4, text: '④ (라)-(나)-(다)-(가)' }
      ],
      correctAnswer: 2,
    },
    {
      question: '(가)그렇게 하면 실수를 줄일 수 있습니다.\n(나)미리 할 일을 써 보는 것도 좋은 방법입니다.\n(다)계획을 세우지 않고 일을 하면 좋지 않습니다.\n(라)일을 할 때 실수를 자주 할 수 있기 때문입니다.',
      options: [
        { id: 1, text: '① (나)-(다)-(가)-(라)' },
        { id: 2, text: '② (나)-(라)-(다)-(가)' },
        { id: 3, text: '③ (다)-(가)-(나)-(라)' },
        { id: 4, text: '④ (다)-(라)-(나)-(가)' }
      ],
      correctAnswer: 4,
    },
];

export default questions;